# study-resource

lh-spring-websocket/: pom.xml
lh-spring-websocket/src/main/java/lh/: GreetingController.java  WebSocketConfig.java
lh-spring-websocket/src/main/resources/: springmvc-servlet.xml
lh-spring-websocket/src/main/webapp/: index.jsp
lh-spring-websocket/src/main/webapp/WEB-INF/: web.xml
